SQLALCHEMY_DATABASE_URL="sqlite:///./finance_tracker.db"
IPHONE_SHORTCUT_API_KEY="replace_with_your_api_key"
TELEGRAM_BOT_TOKEN="replace_with_your_bot_api_key"
TELEGRAM_CHAT_ID="replace_with_your_chat_id"
MINI_APP_BASE_URL = "replace_with_your_domain_name"
BACKEND_CORS_ORIGINS = "replace with your domina_name"
